{
  "name": "module-labtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flatpickr": "4.6.9",
    "font-awesome": "4.7.0",
    "mini.css": "3.0.1",
    "tingle.js": "0.16.0",
    "toastify-js": "1.11.2"
  }
}
